# MongoDB connection properties

spring.data.mongodb.database = sensor-data
spring.data.mongodb.uri=${MONGODB_URI}

#logging.level.org.springframework.web=DEBUG

#server.address=0.0.0.0
server.port=8080

#server.address=192.168.1.251
